## Part 1 - Exercise 4.9

## 1. Data Wrangling- column management

## 2. Data consistency checks- missing values, dups and data types

In [3]:
# Import Librairies
import pandas as pd
import numpy as np
import os

In [7]:
# import dataframe
df_cust = pd.read_csv(r'/Users/emilyseitz/Desktop/emilyseitz/Instacart Basket Analysis /Data/Original Data/customers.csv')

In [8]:
path = r'/Users/emilyseitz/Desktop/emilyseitz/Instacart Basket Analysis '

In [9]:
path

'/Users/emilyseitz/Desktop/emilyseitz/Instacart Basket Analysis '

## Data Wrangling

In [5]:
#check header
df_cust.head(300)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
295,96202,Steven,Macdonald,Male,Iowa,50,1/2/2017,0,single,39849
296,169877,Terry,Barajas,Male,Virginia,61,1/2/2017,2,married,55792
297,126638,Stephen,Mann,Male,California,43,1/2/2017,2,married,35202
298,162487,Julia,Pacheco,Female,Alabama,24,1/2/2017,1,married,29409
299,55642,Ralph,Huffman,Male,Alabama,66,1/2/2017,1,married,112734

In [10]:
#check size
df_cust.shape

(206209, 10)

In [6]:
df_cust['date_joined'].value_counts(dropna = False)

9/17/2018     213
2/10/2018     212
4/1/2019      211
9/21/2019     211
12/19/2017    210
             ...
9/1/2018      141
1/22/2018     140
11/24/2017    139
7/18/2019     138
8/6/2018      128
Name: date_joined, Length: 1187, dtype: int64

### All columns provide relevant information- don't see need to drop any at this point.

In [8]:
#change First Name to First_Name
df_cust.rename(columns = {'First Name' : 'First_Name'}, inplace = True)

In [9]:
#change Surname to last name
df_cust.rename(columns = {'Surnam' : 'Last_Name'}, inplace = True)

### Changed column names to be more intuitive

In [10]:
# confirm column name changes
df_cust.head()

,user_id,First_Name,Last_Name,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

## Data Consistency Checks

In [11]:
df_cust.shape

(206209, 10)

In [12]:
# check state for any weird abbreviations/ duplicates
df_cust['STATE'].value_counts(dropna = False).sort_index()

Alabama                 4044
Alaska                  4044
Arizona                 4044
Arkansas                4044
California              4044
Colorado                4044
Connecticut             4044
Delaware                4044
District of Columbia    4044
Florida                 4044
Georgia                 4044
Hawaii                  4044
Idaho                   4044
Illinois                4044
Indiana                 4044
Iowa                    4044
Kansas                  4043
Kentucky                4043
Louisiana               4043
Maine                   4043
Maryland                4043
Massachusetts           4043
Michigan                4043
Minnesota               4043
Mississippi             4043
Missouri                4043
Montana                 4043
Nebraska                4043
Nevada                  4043
New Hampshire           4043
New Jersey              4043
New Mexico              4043
New York                4043
North Carolina          4043
North Dakota            4043
Ohio                    4043
Oklahoma                4043
Oregon                  4043
Pennsylvania            4043
Rhode Island            4043
South Carolina          4043
South Dakota            4043
Tennessee               4043
Texas                   4043
Utah                    4043
Vermont                 4043
Virginia                4043
Washington              4043
West Virginia           4043
Wisconsin               4043
Wyoming                 4043
Name: STATE, dtype: int64

In [13]:
# check user id
df_cust['user_id'].value_counts(dropna = False).sort_index()

1         1
2         1
3         1
4         1
5         1
         ..
206205    1
206206    1
206207    1
206208    1
206209    1
Name: user_id, Length: 206209, dtype: int64

In [14]:
# use describe to see any outliers
df_cust.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

### Only true data/integer elements displayed- min/max and percentiles make sense.

In [15]:
df_cust['user_id'].dtype

dtype('int64')

In [16]:
# change user id to a string- non numeric
df_cust['user_id'] = df_cust['user_id'].astype('str')

In [17]:
df_cust['user_id'].dtype

dtype('O')

In [18]:
# check for mixed data types
for col in df_cust.columns.tolist():
  weird = (df_cust[[col]].applymap(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_cust[weird]) > 0:
    print (col)

First_Name

In [19]:
df_cust['First_Name'].dtype

dtype('O')

In [20]:
# change data type to string from mixed
df_cust['First_Name'] = df_cust['First_Name'].astype('str')

In [21]:
df_cust['First_Name'].dtype

dtype('O')

In [22]:
#check for. missing values 0 found
df_cust.isnull().sum()

user_id         0
First_Name      0
Last_Name       0
Gender          0
STATE           0
Age             0
date_joined     0
n_dependants    0
fam_status      0
income          0
dtype: int64

### no missing values found

In [23]:
# Check for duplicates
df_dups = df_cust[df_cust.duplicated()]

In [24]:
df_dups

Empty DataFrame
Columns: [user_id, First_Name, Last_Name, Gender, STATE, Age, date_joined, n_dependants, fam_status, income]
Index: []

### no duplicates found.

## Import instacart file and merge with customer data

In [4]:
# import dataframe
ords_prods_merge = pd.read_pickle(r'/Users/emilyseitz/Desktop/emilyseitz/Instacart Basket Analysis /Data/Prepared Data/ords_prods_merge_4.8.pkl')

In [26]:
ords_prods_merge.shape

(32434212, 26)

In [5]:
ords_prods_merge.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_days,max_order,loyalty_flag,avg_price_all_orders,spending_flag,median_days_last_order,frequency_flag
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-Frequent Customer
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,Mid-range product,Regularly busy,Least busiest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-Frequent Customer
2,473747,1,prior,3,3,12,21.0,196,1,1,...,Mid-range product,Regularly busy,Least busiest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-Frequent Customer
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,Mid-range product,Least busy,Least busiest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-Frequent Customer
4,431534,1,prior,5,4,15,28.0,196,1,1,...,Mid-range product,Least busy,Least busiest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-Frequent Customer

In [6]:
ords_prods_merge.shape

(32434212, 26)

In [34]:
# change user id to a string- non numeric
ords_prods_merge['user_id'] = ords_prods_merge['user_id'].astype('str')

In [35]:
ords_prods_merge['user_id'].dtype

dtype('O')

In [10]:
#merge data frames
ords_prods_cust_merged = ords_prods_merge.merge(df_cust, on = 'user_id')

In [11]:
ords_prods_cust_merged

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,frequency_flag,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,prior,3,3,12,21.0,196,1,1,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,prior,5,4,15,28.0,196,1,1,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32434207,156685,106143,prior,26,4,23,5.0,19675,1,1,...,Frequent Customer,Gerald,Yates,Male,Hawaii,25,5/26/2017,0,single,53755
32434208,484769,66343,prior,1,6,11,NaN,47210,1,0,...,Non-Frequent Customer,Jacqueline,Arroyo,Female,Tennessee,22,9/12/2017,3,married,46151
32434209,1561557,66343,prior,2,1,11,30.0,47210,1,1,...,Non-Frequent Customer,Jacqueline,Arroyo,Female,Tennessee,22,9/12/2017,3,married,46151
32434210,276317,66343,prior,3,6,15,19.0,47210,1,1,...,Non-Frequent Customer,Jacqueline,Arroyo,Female,Tennessee,22,9/12/2017,3,married,46151
32434211,2922475,66343,prior,4,1,12,30.0,47210,1,1,...,Non-Frequent Customer,Jacqueline,Arroyo,Female,Tennessee,22,9/12/2017,3,married,46151

In [12]:
ords_prods_cust_merged.shape

(32434212, 35)

In [13]:
ords_prods_cust_merged.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,frequency_flag,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,prior,3,3,12,21.0,196,1,1,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,prior,5,4,15,28.0,196,1,1,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [14]:
# extract new merged df
ords_prods_cust_merged.to_pickle(os.path.join(path, 'Data','Prepared Data', 'ords_prods_cust_comb.pkl'))